--单行注释[
--[[
多行注释
--]]

--[[

变量在使用前,必须在代码中声明,即创建该变量
编译程序执行之前编译器需要知道如何给语句变量开辟存储区,用于存储变量的值
Lua变量有3种类型:全局变量、局部变量、表中的域
Lua中的变量全是全局变量,哪怕是语句块或函数里,除非用local显示声明为局部变量
局部变量的作用域从声明位置开始到语句块结束
变量的默认值均为nil
--]]


--定义一个变量
a = "Hello lua" --全局变量
local b = 12    --局部变量

print("a =",a,"b = ",b) --输出函数,按照编写的变量挨个输出


